<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <FrameLayout
                    android:id="@+id/grid_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_middle_background_default"
                    android:paddingBottom="12dip"
                    android:paddingTop="12dip"
                    android:paddingLeft="6dip"
                    android:paddingRight="6dip"
                    android:layout_marginBottom="16dip">
     <GridView
                      android:id="@+id/gride"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:layout_gravity="center_horizontal"
                      android:groupIndicator="@null"
                      android:horizontalSpacing="0px"
                      android:numColumns="4"
                      android:verticalSpacing="0px"/>
     </FrameLayout>
     <LinearLayout
                    android:id="@+id/syn_record_linearlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="46dip"
                    android:orientation="horizontal"
                    android:background="@drawable/test_middle_background_default">
              <TextView
                      android:id="@+id/syn_record"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_marginLeft="12dip"
                      android:text="@string/chat_get_cloud_messages"
                      android:textColor="#000000"
                      android:duplicateParentState="true"
                      android:singleLine="true"
                      android:textSize="18sp"/>
              <TextView
                      android:id="@+id/syn_record_info"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_marginRight="12dip"
                      android:layout_marginLeft="12dip"
                      android:layout_weight="1"
                      android:textColor="#000000"
                      android:duplicateParentState="true"
                      android:textSize="12sp"/>
            </LinearLayout>
            <FrameLayout
                    android:id="@+id/clear_record_frameLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="46dip"
                    android:background="@drawable/test_middle_background_default">
               <TextView
                      android:id="@+id/clear_record"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:layout_marginLeft="12dip"
                      android:text="@string/chat_clear_messages"
                      android:textColor="#000000"
                      android:duplicateParentState="true"
                      android:textSize="18sp"/>
            </FrameLayout>
</LinearLayout>