<?xml version="1.0" encoding="utf-8"?>
<!-- 从本地發送的文本消息 start -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_voice_imagemessage_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.renren.mobile.x2.components.chat.view.BaseImageView
        android:id="@+id/chat_voice_imagemessage_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
         android:src="@drawable/test_chat_listview_item_default_image" 
        android:visibility="gone" />

</LinearLayout>