<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/wiate"
    android:orientation="vertical"
     >
 
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/feed_left_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >
			<!-- 头部竖线，当第一个时要隐藏-->
            <ImageView
                android:id="@+id/feed_bottom_vertical_line"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dip"
                android:background="@drawable/timeline"
                android:paddingBottom="8dip" />
			<!-- Type类型图标设置 -->
            <FrameLayout
                android:id="@+id/feed_type_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dip"
                android:paddingTop="26dip" >

                <ImageView
                    android:id="@+id/feed_type_vline_img"
                    android:layout_width="8dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/timeline"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/feed_type_hline_img"
                    android:layout_width="wrap_content"
                    android:layout_height="8dip"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/timeline"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/feed_type_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/v1_tag_default" />
            </FrameLayout>
			<!-- 横线 -->
            <ImageView
                android:id="@+id/feed_horizontal_line"
                android:layout_width="4dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dip"
                android:layout_toRightOf="@id/feed_type_layout"
                android:background="@drawable/timeline" />
			<!--  竖线-->
            <ImageView
                android:id="@+id/feed_vertical_line"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@id/feed_type_layout"
                android:layout_marginLeft="20dip"
                android:background="@drawable/timeline" />
				<!-- 最后一个Item时显示的圆球 -->
            <ImageView
                android:id="@+id/feed_vertical_last_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v1_feed_timeline_ori"
                android:layout_alignParentBottom="true"
                android:paddingBottom="20dip"
                android:paddingLeft="16dip"
                android:visibility="gone" />
        </RelativeLayout>
  
	<!--  hole  layout -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- start head layout -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="8dip"
            
             >
            <!-- 头像、用户名和时间
            android:background="@drawable/feed_head_bg"
            android:layout_marginLeft="4dip"
             -->
			<FrameLayout 
			    android:id="@+id/feed_user_head_layout"
			    android:layout_width="66dip"
			    android:layout_height="66dip"
			    >
            <ImageView
                android:id="@+id/feed_user_head_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="2dip"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingRight="2dip"
                android:scaleType="centerCrop"
                />
            <ImageView 
                android:id="@+id/headerimage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                 />
            </FrameLayout>
			<RelativeLayout 
			    android:layout_width="wrap_content"	
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:paddingLeft="4dip"
			    android:layout_toRightOf="@id/feed_user_head_layout"
			    >
            <TextView
                android:id="@+id/feed_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="8"
                android:singleLine="true"
                style="@style/T1"
                 />
            <!-- 性别 -->

            <ImageView
                android:id="@+id/feed_gender_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/feed_username"
                android:paddingTop="3dip"
                android:paddingLeft="6dip"
                android:src="@drawable/feed_male"
                android:visibility="gone"
                 />
            <!-- 时间展示 -->

            <TextView
                android:id="@+id/feed_publishtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feed_username"
                android:paddingTop="8dip"
                style="@style/T6"
                 />
            
            </RelativeLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!-- 评论图像和个数 -->
			
            <ImageView
                android:id="@+id/feed_comment_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feed_comment" />

            <TextView
                android:id="@+id/feed_commentcount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="2dip"
                android:maxEms="5"
                style="@style/T7"
                 />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/feed_like_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dip"
                android:paddingRight="8dip">
            <!-- 赞图像和个数 -->

            <ImageView
                android:id="@+id/feed_like_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
			<!--   -->
            <TextView
                android:id="@+id/feed_likecount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/T7"
                android:paddingTop="2dip"
                android:maxEms="5"
                 />
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!-- end head layout -->
        <!-- 主体内容   start bottom layout -->

        <RelativeLayout
            android:id="@+id/feed_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_marginBottom="8dip"
            android:layout_marginRight="4dip"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- 单图和语音展示 -->

            <FrameLayout
                android:id="@+id/feed_photo_voice_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                
                 >

                <FrameLayout
                    android:id="@+id/feed_single_photo_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="19dip"
                    android:visibility="gone"
                    android:paddingRight="20dip"
                     >

                    <com.renren.mobile.x2.components.home.feed.NewImageView
                        android:id="@+id/feed_single_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop" />
                    <ImageView 
				   	 android:id="@+id/feed_single_frontBg"
				   	 android:layout_width="fill_parent"
				  	 android:layout_height="fill_parent"
				   	 android:src="@drawable/feed_bitmap_bg"
				    android:scaleType="fitXY"
				    />
                </FrameLayout>
				
                <FrameLayout
                    android:id="@+id/feed_voice_layout"
                    android:layout_width="86dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:visibility="gone"
                     >
                    <FrameLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/v1_voice_right_bg"
                        
                        >
 					<ProgressBar
                        android:id="@+id/feed_voice_play_text"
                        android:layout_height="wrap_content"
                        android:layout_width="76dip"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/voice_style"
                        android:indeterminate="false"
                        android:visibility="visible"
                        />
 					<!--  -->
 					<TextView 
					    android:id="@+id/feed_voice_time_text"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:gravity="center"
					    android:layout_gravity="center"
					    android:layout_marginLeft="10dip"
					    android:textSize="14sp"
					    android:textColor="#a2a2a2"
					    android:visibility="gone"
					    />
 					</FrameLayout>
                    <ImageView
                        android:id="@+id/feed_voice_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/v1_voice_play"
                        android:background="@drawable/v1_voice_left_bg"
                         />
					
                   
                </FrameLayout>
            </FrameLayout>

            <!-- Tag展示android:background="@drawable/feed_tag_bg" -->

            <TextView
                android:id="@+id/feed_bottom_tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                style="@style/T2"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:visibility="gone"
                 />
            <!-- 内容 -->

            <TextView
                android:id="@+id/feed_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feed_photo_voice_layout"
                android:paddingBottom="8dip"
                android:paddingRight="20dip"
                style="@style/T1"
                android:lineSpacingExtra="8dip"
                android:visibility="gone"
                 />
            <!-- 位置展示 -->

            <LinearLayout
                android:id="@+id/feed_location_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feed_content"
                android:paddingBottom="8dip"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/feed_location_bg" />

                <TextView
                    android:id="@+id/feed_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dip"
                    style="@style/T6"
                     />
            </LinearLayout>
        </RelativeLayout>
        <!-- end Bottom layout -->

        <!-- 评论列表 -->

        <LinearLayout
            android:id="@+id/feed_item_comment_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="6dip"
            android:paddingRight="20dip"
            android:visibility="gone" >

            <!-- comment1 -->

            <LinearLayout
                android:id="@+id/feed_item_comment_comment1_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                 >
				<FrameLayout 
				    android:id="@+id/feed_item_comment_comment1_headimg_layout"
				    android:layout_width="46dip"
				    android:layout_height="46dip"
				    >
                <ImageView
                    android:id="@+id/feed_item_comment_comment1_headimg"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"	
                    android:scaleType="centerCrop"
                     />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"	
                    android:src="@drawable/v1_feed_comment_headimag_bg"
                    
                     />
				</FrameLayout>
				<LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    >
                <TextView
                    android:id="@+id/feed_item_comment_comment1_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/T1"
                    android:text="服务器没有下发数据"
                     />
				<!-- 文本内容 -->
                <TextView
                    android:id="@+id/feed_item_comment_comment1_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    android:maxLines="2"
                    style="@style/T2"
                    android:text="服务器没有下发数据"
                     />
                <!-- Comment1语音内容 -->
                <FrameLayout
                    android:id="@+id/feed_comment1_voice_layout"
                    android:layout_width="86dip"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                     >
                    <FrameLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/v1_voice_right_bg"
                        
                        >
 					<ProgressBar
                        android:id="@+id/feed_comment1_voice_play_text"
                        android:layout_height="wrap_content"
                        android:layout_width="76dip"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/voice_style"
                        android:indeterminate="false"
                        android:visibility="visible"
                        />
 					<!--  -->
 					<TextView 
					    android:id="@+id/feed_comment1_voice_time_text"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:gravity="center"
					    android:layout_gravity="center"
					    android:layout_marginLeft="10dip"
					    android:textSize="14sp"
					    android:textColor="#a2a2a2"
					    android:visibility="gone"
					    />
 					</FrameLayout>
                    <ImageView
                        android:id="@+id/feed_comment1_voice_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/v1_voice_play"
                        android:background="@drawable/v1_voice_left_bg"
                         />
					
                   
                </FrameLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/feed_item_comment_comment1_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    style="@style/T6"
                    android:text="服务器没有下发数据"
                    android:visibility="gone"
                     />
            </LinearLayout>
            <!-- comment2 -->

            <LinearLayout
                android:id="@+id/feed_item_comment_comment2_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dip"
                android:visibility="gone"
                 >
				<FrameLayout 
				    android:id="@+id/feed_item_comment_comment2_headimg_layout"
				    android:layout_width="46dip"
				    android:layout_height="46dip"
				    >
                <ImageView
                    android:id="@+id/feed_item_comment_comment2_headimg"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                     />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/v1_feed_comment_headimag_bg"
                     />
				</FrameLayout>
				<LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    >
                <TextView
                    android:id="@+id/feed_item_comment_comment2_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务器未下发数据"
                    style="@style/T1"
                     />

                <TextView
                    android:id="@+id/feed_item_comment_comment2_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dip"
                    style="@style/T2"
                     android:text="服务器未下发数据"
                     
                     />
                <!-- Comment2语音内容 -->
                <FrameLayout
                    android:id="@+id/feed_comment2_voice_layout"
                    android:layout_width="86dip"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                     >
                    <FrameLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/v1_voice_right_bg"
                        
                        >
 					<ProgressBar
                        android:id="@+id/feed_comment2_voice_play_text"
                        android:layout_height="wrap_content"
                        android:layout_width="76dip"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/voice_style"
                        android:indeterminate="false"
                        android:visibility="visible"
                        />
 					<!--  -->
 					<TextView 
					    android:id="@+id/feed_comment2_voice_time_text"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:gravity="center"
					    android:layout_gravity="center"
					    android:layout_marginLeft="10dip"
					    android:textSize="14sp"
					    android:textColor="#a2a2a2"
					    android:visibility="gone"
					    />
 					</FrameLayout>
                    <ImageView
                        android:id="@+id/feed_comment2_voice_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/v1_voice_play"
                        android:background="@drawable/v1_voice_left_bg"
                         />
                </FrameLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/feed_item_comment_comment2_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    style="@style/T6"
                    android:text="服务器未下发数据"
                    android:visibility="gone"
                     />
            </LinearLayout>
        </LinearLayout>
        <!-- end two comment layout -->
        
    </LinearLayout>
 
    </LinearLayout> 
    
    <!-- 显示喜欢人的信息  -->
    <LinearLayout 
        android:id="@+id/like_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:text="-----"/>
        <ImageView 
            android:id="@+id/comment_like_image"
            android:layout_marginTop="1dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/v1_comment_like_image"/>
         
          <TextView
            android:id="@+id/num_like_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54"
            style="@style/T12"
           /> 
         
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人喜欢"
            style="@style/T12"
            />
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="----------------------------------------------------------"/>
        
    </LinearLayout>
     <!-- 喜欢的人的列表   -->   
      <LinearLayout 
           android:id="@+id/comment_like_layout"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingLeft="12dp"
           android:paddingRight="12dp"
           android:visibility="visible">
         
          <FrameLayout 
              android:layout_width="50dp"
              android:layout_height="50dp"
              >
          <ImageView 
             android:id="@+id/feed_like_people1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_marginRight="3dp"
             android:src="@drawable/test_default"/>
             <ImageView 
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:src="@drawable/v1_comment_like_header"/>
          </FrameLayout> 
          
          <FrameLayout 
              android:layout_width="50dp"
              android:layout_height="50dp"
              >
          <ImageView 
             android:id="@+id/feed_like_people2"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_marginRight="3dp"
             android:src="@drawable/test_default"/>
             <ImageView 
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:src="@drawable/v1_comment_like_header"/>
          </FrameLayout> 
         
          <FrameLayout 
              android:layout_width="50dp"
              android:layout_height="50dp"
              >
          <ImageView 
             android:id="@+id/feed_like_people3"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_marginRight="3dp"
             android:src="@drawable/test_default"/>
             <ImageView 
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:src="@drawable/v1_comment_like_header"/>
          </FrameLayout> 
          
          <FrameLayout 
              android:layout_width="50dp"
              android:layout_height="50dp"
              >
          <ImageView 
             android:id="@+id/feed_like_people4"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_marginRight="3dp"
             android:src="@drawable/test_default"/>
             <ImageView 
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:src="@drawable/v1_comment_like_header"/>
          </FrameLayout> 
          
          <FrameLayout 
              android:layout_width="50dp"
              android:layout_height="50dp"
              >
          <ImageView 
             android:id="@+id/feed_like_people5"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_marginRight="3dp"
             android:src="@drawable/test_default"/>
             <ImageView 
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:src="@drawable/v1_comment_like_header"/>
          </FrameLayout> 
          
      
          <ImageView 
             android:id="@+id/feed_like_people_more"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_marginRight="3dp"
             android:src="@drawable/v1_comment_like_more"/>
      
        </LinearLayout> 
     
      </LinearLayout>
     
    <RelativeLayout 
        android:id="@+id/show_commentes_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >
    

     <LinearLayout
                android:id="@+id/comments_addmore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                 >
          <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/feed_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:text="---"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/v1_comment_comments" />

                    <TextView
                        android:id="@+id/num_comment_people"
                        style="@style/T12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54" />

                    <TextView
                        style="@style/T12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条评论" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginLeft="8dp"
                        android:maxLines="1"
                        android:text="-----------------------------------------------------------------------------------"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addmore_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        style="@style/T12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/comment_addmore" />
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
   <!-- 于listview之间的分割线 -->
     <LinearLayout 
         android:id="@+id/feed_comment_drive"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="12dp"
         android:layout_marginRight="12dp"
         android:visibility="gone"
         >
          <TextView 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:text="-------------------------------------------------------------------------------------------"/>
      </LinearLayout>
      <LinearLayout 
          android:id="@+id/tishi"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">
         <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              style="@style/T8"
              android:text="来都来了，不说些什么不太地道吧。"
              />
         </LinearLayout>
</LinearLayout>