<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/image_edit_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish" />

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
        android:id="@+id/image_edit_high_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="high" />
        <Button
        android:id="@+id/image_edit_low_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="low" />
    </LinearLayout>
    <TextView 
        android:id="@+id/image_edit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="size:"
        />
    <ImageView 
        android:id="@+id/image_edit_preview"
        android:layout_width="wrap_content"
        android:layout_height="300dip"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
        android:id="@+id/image_edit_rotate_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left" />
        <Button
        android:id="@+id/image_edit_rotate_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right" />
    </LinearLayout>
</LinearLayout>