<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.renren.mobile.x2.view.RefresherListView
        android:id="@+id/setting_blacklist_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"/>

</LinearLayout>