<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_root"
    android:layout_width="152dip"
    android:layout_height="152dip">
     	<ImageView
     	    android:id="@+id/back_image"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
         	android:layout_gravity="center"
         	android:background="@drawable/v1_chat_voice_bottom"
        />
     	<ImageView
     		android:id="@+id/voice1"
        	android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
         	android:src="@drawable/v1_chat_voice_voice1"  
         	android:layout_gravity="center"
     	/>
     	<ImageView
     		android:id="@+id/voice2"
        	android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
         	android:src="@drawable/v1_chat_voice_voice2" 
         	android:layout_gravity="center"
     	/>
     	<ImageView
     		android:id="@+id/voice3"
        	android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
         	android:src="@drawable/v1_chat_voice_voice3"  
         	android:layout_gravity="center"
     	/>
     	<ImageView
     		android:id="@+id/voice4"
        	android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
         	android:src="@drawable/v1_chat_voice_voice4"  
         	android:layout_gravity="center"
     	/>
     	
     	<ImageView
     	    android:id="@+id/bin"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
         	android:src="@drawable/v1_chat_voice__bin"
         	android:visibility="gone"
         	android:layout_gravity="center"
        />
     	<ImageView
     	    android:id="@+id/voice_to_short"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
         	android:src="@drawable/v1_chat_voice_to_short"
         	android:visibility="gone"
         	android:layout_gravity="center"
        />
     	<ImageView
     	    android:id="@+id/voice_speaker"
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
         	android:src="@drawable/v1_chat_voice_speaker"
         	android:layout_gravity="center"
        />
        <TextView 
            android:id="@+id/voice_time"
        	android:layout_width="fill_parent"
    		android:layout_height="fill_parent"  
    		android:text="0S"
    		android:textSize="60sp"
    		android:textColor="#ffffff"
    		android:visibility="gone"
    		android:layout_gravity="center"
        />
        
</FrameLayout>